.container
  h2
    |All Products
  .row
    -@products.each do |product|
      .col-md-2 
        .thumbnail
          =link_to image_tag(product.image),product_path(product) 
          p
            =product.price
  