.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        .sr-onlyToggle
        .icon-bar
        .icon-bar
        .icon-bar
      =link_to "home", root_path, class: "navbar-brand" 
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li
          =link_to("Products", products_path)
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            | Dropdown 
            .caret
          ul.dropdown-menu role="menu"
            li: a href="#" Action
            li: a href="#" Another action
            li: a href="#" Something else here
            li class="divider" 
            li: a href="#" Separated link
